T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
INTEGER=28
REAL=29
STRING=30
ID=31
WS=32
COMMENT=33
LINE_COMMENT=34
ERROR_CHAR=35
'='=1
'-'=2
'union'=3
'intersect'=4
'->'=5
'~>'=6
':'=7
'node'=8
'NODE'=9
'port'=10
'PORT'=11
'in-port'=12
'IN-PORT'=13
'out-port'=14
'OUT-PORT'=15
'error'=16
'ERROR'=17
'porterror'=18
'PORTERROR'=19
'('=20
')'=21
'{'=22
','=23
'}'=24
'*'=25
'\''=26
'.'=27
