T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
INTEGER=48
REAL=49
STRING=50
ID=51
WS=52
COMMENT=53
LINE_COMMENT=54
ERROR_CHAR=55
'='=1
'-'=2
'union'=3
'intersect'=4
'reach'=5
':'=6
'forward'=7
'backward'=8
'from'=9
'to'=10
'paths'=11
'with'=12
'some'=13
'all'=14
'none'=15
'('=16
')'=17
'*'=18
'+'=19
'?'=20
','=21
'|'=22
'_'=23
'node'=24
'NODE'=25
'port'=26
'PORT'=27
'in-port'=28
'IN-PORT'=29
'out-port'=30
'OUT-PORT'=31
'error'=32
'ERROR'=33
'porterror'=34
'PORTERROR'=35
'flows'=36
'FLOWS'=37
'flow-source'=38
'FLOW-SOURCE'=39
'flow-sink'=40
'FLOW-SINK'=41
'flow-path'=42
'FLOW-PATH'=43
'{'=44
'}'=45
'\''=46
'.'=47
