<!--
  ~ /*
  ~  Copyright (c) 2017, Hariharan Thiagarajan, Kansas State University
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~  1. Redistributions of source code must retain the above copyright notice, this
  ~     list of conditions and the following disclaimer.
  ~  2. Redistributions in binary form must reproduce the above copyright notice,
  ~     this list of conditions and the following disclaimer in the documentation
  ~     and/or other materials provided with the distribution.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~  */
  -->

<!DOCTYPE html>
<html style="height: 100vh; width: 100%; margin:0;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Awas Witness</title>
    <link rel="stylesheet" href="min/css/bulmaswatch.min.css"/>
    <link rel="stylesheet" href="min/css/amaran.css"/>
    <link rel="stylesheet" href="min/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="min/css/jquery.treetable.css"/>
    <link rel="stylesheet" href="min/css/goldenlayout-base.css"/>
    <link rel="stylesheet" href="min/css/goldenlayout-light-theme.css" />
    <link rel="stylesheet" href="min/css/jquery.terminal.min.css"/>
    <link rel="stylesheet" href="min/css/bulma-quickview.min.css"/>
    <link rel="stylesheet" href="min/css/bulma-pageloader.min.css"/>
    <link rel="stylesheet" href="min/css/bulma-divider.min.css"/>
    <link rel="stylesheet" href="min/css/tinycolorpicker.css"/>
    <script type="text/javascript" src="min/awas-jsdeps.min.js"></script>
    <script type="text/javascript" src="min/graphVar.js"></script>
    <script type="text/javascript" src="min/awas-opt-bundle.js"></script>

</head>
<body style="width: 100%; margin:0;">
<script>
var Amaran = $.amaran;
Main.main();

</script>
</body>
</html>