T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
INTEGER=51
REAL=52
STRING=53
ID=54
WS=55
COMMENT=56
LINE_COMMENT=57
ERROR_CHAR=58
'types'=1
'behavior'=2
'constants'=3
'components'=4
'connections'=5
':'=6
'with'=7
','=8
'ports'=9
'propagations'=10
'flows'=11
'transitions'=12
'properties'=13
'.'=14
'->'=15
'alias'=16
'='=17
'enum'=18
'extends'=19
'{'=20
'}'=21
'lattice'=22
'record'=23
'in'=24
'out'=25
'*'=26
'-['=27
']->'=28
'('=29
')'=30
'Option'=31
'['=32
']'=33
'Set'=34
'Seq'=35
'Map'=36
'Boolean'=37
'Integer'=38
'Real'=39
'String'=40
'Component'=41
'Port'=42
'_'=43
'true'=44
'false'=45
'None'=46
'Some'=47
'::'=48
'states'=49
'events'=50
