T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
INTEGER=53
REAL=54
STRING=55
ID=56
WS=57
COMMENT=58
LINE_COMMENT=59
ERROR_CHAR=60
'types'=1
'behavior'=2
'constants'=3
'components'=4
'connections'=5
'deployment'=6
':'=7
'with'=8
','=9
'ports'=10
'propagations'=11
'flows'=12
'transitions'=13
'properties'=14
'.'=15
'->'=16
'<->'=17
'alias'=18
'='=19
'enum'=20
'extends'=21
'{'=22
'}'=23
'lattice'=24
'record'=25
'in'=26
'out'=27
'*'=28
'-['=29
']->'=30
'('=31
')'=32
'Option'=33
'['=34
']'=35
'Set'=36
'Seq'=37
'Map'=38
'Boolean'=39
'Integer'=40
'Real'=41
'String'=42
'Component'=43
'Port'=44
'_'=45
'true'=46
'false'=47
'None'=48
'Some'=49
'::'=50
'states'=51
'events'=52
