T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
INTEGER=59
REAL=60
STRING=61
ID=62
WS=63
COMMENT=64
LINE_COMMENT=65
ERROR_CHAR=66
'types'=1
'behavior'=2
'constants'=3
'system'=4
':'=5
'with'=6
','=7
'ports'=8
'propagations'=9
'flows'=10
'transitions'=11
'sub-components'=12
'{'=13
'}'=14
'connections'=15
'deployment'=16
'properties'=17
'.'=18
'->'=19
'<->'=20
'alias'=21
'='=22
'enum'=23
'extends'=24
'lattice'=25
'record'=26
'in'=27
'out'=28
'*'=29
'-['=30
']->'=31
'and'=32
'or'=33
'or more'=34
'or less'=35
'('=36
')'=37
'all'=38
'Option'=39
'['=40
']'=41
'Set'=42
'Seq'=43
'Map'=44
'Boolean'=45
'Integer'=46
'Real'=47
'String'=48
'Component'=49
'Port'=50
'_'=51
'true'=52
'false'=53
'None'=54
'Some'=55
'::'=56
'states'=57
'events'=58
