T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
INTEGER=44
REAL=45
STRING=46
ID=47
WS=48
COMMENT=49
LINE_COMMENT=50
ERROR_CHAR=51
'types'=1
'constants'=2
'components'=3
'connections'=4
'ports'=5
'flows'=6
'behaviour'=7
'properties'=8
':'=9
'.'=10
'{'=11
','=12
'}'=13
'->'=14
'alias'=15
'='=16
'enum'=17
'extends'=18
'lattice'=19
'record'=20
'in'=21
'out'=22
'_'=23
'('=24
')'=25
'*'=26
'Option'=27
'['=28
']'=29
'Set'=30
'Seq'=31
'Map'=32
'Boolean'=33
'Integer'=34
'Real'=35
'String'=36
'Component'=37
'Port'=38
'true'=39
'false'=40
'None'=41
'Some'=42
'::'=43
